DJANGO_SECRET_KEY=@1_y9bpp-ex+)$ox9qzgjm#y(syv&ckd%1#yp51gyv%f2h)y19
RAZORPAY_KEY_ID=rzp_live_QPaHiarjSDZvIz
RAZORPAY_KEY_SECRET=YSKuNi17Tmsg13zlQpa7qagT
EMAIL_HOST_USER=findmydsc@gmail.com
EMAIL_HOST_PASSWORD=hwkd dcod rvoq egvn
DB_NAME=findmydscdb
DB_USER=findmydscdbadmin
DB_PASSWORD=jayThan05$
DB_HOST=127.0.0.1
DB_PORT=3306
